Main:
    __t0 := CALL Bar: Bar.foo
    PRINT __t0
    EXIT

block_1:
    Unknown TAC: ENTRY
    Unknown TAC: CONST
    aux := 1
    Unknown TAC: CONST
    aux2 := 1
     @param: this
     @param: aux
    aux := CALL this: Bar.foo2
     @param: this
     @param: 2
     @param: 5
     @param: aux2
    aux := CALL this: Bar.foo3
    RETURN aux

block_2:
    Unknown TAC: ENTRY
    __t5 := p1 < 2
    if __t5 goto block_4 else goto block_3

block_3:
    PRINT 10
    goto block_5

block_4:
    LABEL block_4
    PRINT 0
    goto block_5

block_5:
    LABEL block_5
    RETURN 1

block_6:
    Unknown TAC: ENTRY
    if p3 goto block_8 else goto block_7

block_7:
    PRINT 1
    goto block_9

block_8:
    LABEL block_8
    PRINT 0
    goto block_9

block_9:
    LABEL block_9
    PRINT p1
    __t11 := p2 - p1
    PRINT __t11
    RETURN 4

