Main:
    __t0 := CALL Bar: Bar.foo
    PRINT __t0
    EXIT

block_1:
    Unknown TAC: ENTRY
    Unknown TAC: CONST
    aux := __t1
    Unknown TAC: CONST
    aux2 := __t2
     @param: aux
    aux := CALL this.foo2: 1
    Unknown TAC: CONST
     @param: __t3
    Unknown TAC: CONST
     @param: __t4
     @param: aux2
    aux := CALL this.foo3: 3
    RETURN aux

block_2:
    Unknown TAC: ENTRY
    Unknown TAC: CONST
    __t5 := p1 < __t6
    if __t5 goto block_4 else goto block_3

block_3:
    Unknown TAC: CONST
    PRINT __t7
    goto block_5

block_4:
    Unknown TAC: CONST
    PRINT __t8
    goto block_5

block_5:
    RETURN 1

block_6:
    Unknown TAC: ENTRY
    if p3 goto block_8 else goto block_7

block_7:
    Unknown TAC: CONST
    PRINT __t9
    goto block_9

block_8:
    Unknown TAC: CONST
    PRINT __t10
    goto block_9

block_9:
    PRINT p1
    __t11 := p2 - p1
    PRINT __t11
    RETURN 4

