iconst 5
iconst 10
invokevirtual FacFib.Compute
iload __t0
print
stop
label FacFib.Compute
istore second
istore first
iload first
iconst 1
ilt
iload __t5
iload
inot
iload second
iconst 1
ilt
iload __t8
iload
inot
iload __t4
iload __t7
iand
iffalse goto block_3
iload first
invokevirtual FacFib.ComputeFac
istore fac
iload fac
print
iload second
invokevirtual FacFib.ComputeFib
istore fib
iload fib
print
iconst 1
iload
istore returnValue
goto block_4
label block_4
iload returnValue
ireturn
label FacFib.ComputeFac
istore num
iload num
iconst 1
ilt
iffalse goto block_7
iconst 1
iload
istore fac
goto block_8
label block_8
iload fac
ireturn
label FacFib.ComputeFib
istore num
iconst 0
iload
istore f0
iconst 1
iload
istore f1
iload num
iload
istore fib
iconst 1
iload
istore i
label whileCondition_10
iload i
iload num
ilt
iffalse goto whileExit_12
iload f1
iload f0
iadd
istore fib
iload f1
iload
istore f0
iload fib
iload
istore f1
iload i
iconst 1
iadd
istore i
goto whileCondition_10
label whileExit_12
iload fib
ireturn
label block_7
iload num
iload num
iconst 1
isub
invokevirtual FacFib.ComputeFac
imul
istore fac
goto block_8
label block_3
iconst 0
iload
istore returnValue
goto block_4
