new Bar
invokevirtual Bar.foo
istore __t0
iload __t0
print
exit
label Bar.foo
iconst 1
istore aux
iconst 1
istore aux2
iload aux
aload this
invokevirtual Bar.foo2
istore aux

iconst 2
iconst 5
iload aux2
aload this
invokevirtual Bar.foo3

istore aux
iload aux
return
label Bar.foo2
iconst 2
iload p1
iload 2
ilt
istore __t5
iload __t5
iffalse block_3
goto block_4
iconst 0
iload 0
print
goto block_5
iload 1
return
label Bar.foo3
iload p3
iffalse block_7
goto block_8
iconst 0
iload 0
print
goto block_9
iload p1
print
iload p2
iload p1
isub
istore __t11
iload __t11
print
iload 4
return
iconst 1
iload 1
print
goto block_9
iconst 10
iload 10
print
goto block_5
