new Bar
invokevirtual Bar.foo
istore __t0
iload __t0
print
exit
label Bar.foo
istore aux
istore aux2
aload this
iload aux
invokevirtual Bar.foo2
istore aux
aload this
iconst 2
iconst 5
invokevirtual Bar.foo3
istore aux
iload aux
return
label Bar.foo2
iload p1
iload 2
ilt
iffalse goto block_4
iload 0
print
goto block_5
iload 1
return
label Bar.foo3
iffalse goto block_8
iload 0
print
goto block_9
iload p1
print
iload p2
iload p1
isub
istore __t11
iload __t11
print
iload 4
return
iload 1
print
goto block_9
iload 10
print
goto block_5
